# WTOM

./: .gitignore  README.md
WTOM-project/: pom.xml
WTOM-project/wtom-common/: CamposInvalidosException.java  pom.xml
WTOM-project/wtom-common/src/main/java/wtom/dao/exception/: FileException.java  PersistenciaException.java
WTOM-project/wtom-common/src/main/java/wtom/model/util/: ConexaoDB.java  InitDB.java
WTOM-project/wtom-common/src/main/java/wtom/util/: ConexaoDB.java  InitDB.java  ValidadorUtil.java
WTOM-project/wtom-dao-sql/: pom.xml
WTOM-project/wtom-dao-sql/Source Packages/: PessoaDAO.java
WTOM-project/wtom-dao-sql/src/main/java/wtom/model/dao/: AlternativaDesafioDAO.java  AlunoDAO.java  AvisoDAO.java  CategoriaDAO.java  ConfiguracaoDAO.java  ConfiguracaoUsuarioDAO.java  ConteudoDidaticoDAO.java  DesafioMatematicoDAO.java  DuvidaDAO.java  EventoDAO.java  FeedbackDAO.java  InscricaoDAO.java  LogAuditoriaDAO.java  ManutencaoDAO.java  NotificacaoDAO.java  OlimpiadaDAO.java  OlimpiadasDAO.java  PremiacaoDAO.java  Professor.java  ProfessorDAO.java  RankingDesafioDAO.java  RankingPremiacaoDAO.java  RedefinicaoSenhaDAO.java  ResolucaoDesafioDAO.java  RespostaDAO.java  ReuniaoDAO.java  SubmissaoDesafioDAO.java  UsuarioDAO.java
WTOM-project/wtom-domain/: pom.xml
WTOM-project/wtom-domain/src/main/java/wtom/model/domain/: AlcanceNotificacao.java  AlternativaDesafio.java  Aluno.java  Aviso.java  Categoria.java  Configuracao.java  ConfiguracaoUsuario.java  ConteudoDidatico.java  DesafioMatematico.java  Duvida.java  Evento.java  Feedback.java  Inscricao.java  LogAuditoria.java  Notificacao.java  Olimpiada.java  Perfil.java  Permissao.java  Premiacao.java  Professor.java  RankingDTO.java  RankingDesafioDTO.java  RankingPremiacaoDTO.java  RankingPremiacaoMedalhaDTO.java  (+10 more)
WTOM-project/wtom-service/: pom.xml
WTOM-project/wtom-service/src/main/java/: WtomService.java
WTOM-project/wtom-service/src/main/java/autorizacao/: ControleAutorizacao.java  Permissao.java
WTOM-project/wtom-service/src/main/java/wtom/service/: GestaoNotificacao.java
WTOM-project/wtom-service/src/main/java/wtom/util/: ConexaoDB.java  InitDB.java
WTOM-project/wtom-view-web/: LoginServlet.java  nb-configuration.xml  pom.xml
WTOM-project/wtom-view-web/src/main/java/wtom/autorizacao/: ControleAutorizacao.java  Permissao.java  RecursoAcao.java
WTOM-project/wtom-view-web/src/main/java/wtom/controller/: AvisoController.java  ConfiguracaoController.java  ConfiguracaoUsuarioController.java  ConteudoController.java  ControleAutorizacao.java  CronogramaController.java  DesafioController.java  DownloadController.java  DuvidaController.java  FeedbackController.java  GoogleLoginController.java  HomeController.java  LoginController.java  Main.java  NotificacaoServlet.java  OAuthCallbackController.java  OlimpiadaController.java  OlimpiadaServlet.java  RankingController.java  RelatorioDesempenhoPdfServlet.java  ReuniaoController.java  SubmissaoDesafioController.java
WTOM-project/wtom-view-web/src/main/java/wtom/exceptions/: AcessoNegadoException.java
WTOM-project/wtom-view-web/src/main/java/wtom/filters/: AutorizacaoFiltro.java  ManutencaoFilter.java  UsuarioContextFilter.java
WTOM-project/wtom-view-web/src/main/java/wtom/listener/: ContextDestroyer.java
WTOM-project/wtom-view-web/src/main/resources/: client_secret.json
WTOM-project/wtom-view-web/src/main/webapp/: acessoNegado.jsp  erro.jsp  index.jsp  login.jsp  manutencao.jsp
WTOM-project/wtom-view-web/src/main/webapp/WEB-INF/: web.xml
WTOM-project/wtom-view-web/src/main/webapp/admin/: alunos.jsp  editar.jsp  editarAluno.jsp  editarProfessor.jsp  logs_auditoria.jsp  premiacoes.jsp  professores.jsp  usuarios.jsp  usuarios_bloqueados.jsp
WTOM-project/wtom-view-web/src/main/webapp/auth/: esqueciSenha.jsp  redefinirSenha.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/: Notificacao.jsp  aviso.jsp  cadastro.jsp  configuracoes.jsp  erro.jsp  footer.jsp  header.jsp  home-admin.jsp  home-aluno.jsp  home-professor.jsp  home.jsp  menu.jsp  script_menu.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/aviso/: aviso-form.jsp  aviso.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/conteudos/: adicionar-alterar.jsp  conteudo.jsp  listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/cronograma/: listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/desafios/: adicionar-alterar.jsp  desafio.jsp  listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/duvida/: adicionar-alterar.jsp  listar.jsp  responder.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/duvidas/: listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/feedbacks/: adicionar.jsp  feedback.jsp  listar-admin.jsp  listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/olimpiada/: alterar.jsp  inserir.jsp  listar.jsp  listarAluno.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/ranking/: listar.jsp  ranking.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/reuniao/: form.jsp  listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/submissoes-desafio/: listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/core/templates/: relatorio_desempenho.html
WTOM-project/wtom-view-web/src/main/webapp/css/: admin.css  conteudo.css  cronograma.css  desafio.css  duvidas.css  estilos.css  feedback.css  menu.css
WTOM-project/wtom-view-web/src/main/webapp/footerPlaceholder/: carreiras.jsp  disclaimerLegal.jsp  mapaDoSite.jsp  nossaMissao.jsp  politicaDePrivacidade.jsp  termosDeUso.jsp
WTOM-project/wtom-view-web/src/main/webapp/images/: notificacao_181539.html
WTOM-project/wtom-view-web/src/main/webapp/includes/: footer.jsp  header.jsp  menu_admin.jsp
WTOM-project/wtom-view-web/src/main/webapp/js/: cronograma.js  cssControl.js  desafio.js  feedback.js  helper.js  notificacao.js
WTOM-project/wtom-view-web/src/main/webapp/reuniao/: listar.jsp
WTOM-project/wtom-view-web/src/main/webapp/usuarios/: cadastro.jsp  configuracoes.jsp  editar.jsp  lista.jsp  perfil.jsp  visualizar.jsp
WTOM-project/wtom-view-web/src/test/java/: LoginServlet.java
(+94 files in other folders)
