<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wtom</groupId>
        <artifactId>WTOM-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>wtom</groupId>
    <artifactId>wtom-common</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>WtomCommon</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wtom-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>