<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>wtom</groupId>
      
  <artifactId>WTOM-project</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>  
     
  </properties>
      
  <name>wtom-project</name>
      
  <modules>
            
    <module>wtom-dao-sql</module>
            
    <module>wtom-domain</module>
            
    <module>wtom-service</module>
          
    <module>wtom-view-web</module>
    <module>wtom-common</module>
  </modules>
  
</project>
